@import "variables.less";
@import "reset.less";


body {

  .container {
    background:@lightGreen;
    margin: 50px auto;
    display: block;
    border: thin solid ;
    width: 50%;
  }

  form > div{
    margin:15px auto 30px;
    width: 60%;

    label,input{
      width: 100%;
    }
    label{
      margin-top:10px;
    }
  }
}

