// MOST IMPORTANT STYLES WHICH OFTEN CHANGES
@fontFamily:"Helvetica Neue",Helvetica,Arial,sans-serif;
@fontSize:1em;
@fontSizeMin:0.8em;
@fontSizeLarge:1.2em;
@xfValueHeight:1.2em;

@readonlyColor:@silverGray;
@requiredColor:@darkRed;
@invalid-color:@darkRed;
@invalid-checkbox-color:@gray;
@linkColor:@darkGray;
@repeat-index-color:@green;
@inner-repeat-index-color:@blue;

// Controls
@controlBackground:@white;
@controlDisabled:@silverGray;
@refreshButtonColor:@lightGreen;
@textareaHTMLWidth:500px;
@textareaHTMLHeight:240px;
@textareaRichTextHeight:195px;


// XForms Alert
@alertColor: @darkGray;
@alertBorder:@mediumRed;
@alertBackgroundColor:@lightRed;
@alertLeft:250px;

// XForms Hint
@hintColor:@middleGray;
@hintBorder:@lightGray;
@hintBackground:@silverGray;
@hintWidthMin:150px;
@hintWidthMax:500px;

@compactGroupLabelWidth:100%;
@fullGroupLabelWidth:10em;
@fullGroupLabelHeight:1em;
@fullRepeatLabelWidth:100px;

@select1ArrowBtnWidth:13px;
@select1ArrowBtnHeight:22px;

// XForms Help
@helpTableHeader:@lightGray;

@helpBorder:thin solid @lightGray;
@helpHight:24px;


// Event Log
@evtLogContainerWidth:240px;
@borderColorEventLog:@gray;
@eventLogTable:@lightGray;
@eventLogHeight:460px;
@eventLogDevider:@lightBlue;
@logControlsHeight: 26px;
@logDeviderWidth:100%;

// Debug Pane
@debugPaneColor:@middleGray;
@debugPaneFontColor:@lightGray;
@debugOpenCloseWidth:30px;
@debugOpenCloseHeight:30px;
@debugOpenCloseImgHeightWidth:50%;

// Dojo / Dijit
@dijitTosterContent:@green;
@comboBoxWidth:18px;
@dateTimeWidth:9em;
@dateTextBox:90px;
@bfTabContainerHeight:600px;
@bfTabContainerWidth:98%;
@ratingStarsHeight:15px;
@ratingStarsWidth:15px;
@dijitToasterWidth:17.5em;
@dijitToasterFontSize:0.75em;
@dropDownDateDays:45px;
@dropDownDateMonths:60px;
@dropDownDateYears:100px;
@dijitRadioWidthHeight:16px;
@dijitCheckboxWidthHeight:14px;


// Toaster
@toasterWarning:@yellow;
@toasterError:@darkRed;



// path to images
@image-url: "../images";

// COLOR POOL
@dark:#333333;
@darkGray:#444444;
@middleGray:#777777;
@gray:#AAA;
@silverGray:#e6e6e6;
@lightGray:#dedede;
@light:#F5F5F5;
@white:#FFFFFF;
@darkRed:#8B0000;
@mediumRed:#E5A3A3;
@lightRed:#FFCFCF;
@green:#73C74A;
@lightGreen:#BCD884;
@blue:#4682b4;
@lightBlue:#b0c4de;
@yellow:#d4d943;

